# animal-crossing-music-android-app

./: .gitignore  NEWS.md  README.md  build.gradle  gradle.properties  privacy_policy.html  privacy_policy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbytravis/acmusic/: Gamecube.java  HomeActivity.java  NewHorizons.java  NewLeaf.java  PocketCamp.java  WildWorldCityFolk.java
app/src/main/java/com/appsbytravis/acmusic/utils/: ACMusic.java  ACMusicBroadcastReceiver.java  ACMusicMediaPlayer.java  ACMusicService.java  AdListeners.java  AssetsInterface.java  Constants.java  ZipTool.java
app/src/main/res/drawable/: app_bg1.xml  app_bg2.xml  app_bg3.xml  app_bg4.xml  app_bg5.xml  app_bg6.xml  launch_screen.xml
app/src/main/res/layout/: activity_gamecube.xml  activity_home.xml  activity_new_horizons.xml  activity_new_leaf.xml  activity_pocket_camp.xml  activity_wild_world_city_folk.xml  progressbar.xml
app/src/main/res/layout-v15/: progressbar.xml
app/src/main/res/layout-v17/: activity_gamecube.xml  activity_new_horizons.xml  activity_new_leaf.xml  activity_pocket_camp.xml  activity_wild_world_city_folk.xml
app/src/main/res/layout-v21/: progressbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
