<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuTitle"
        android:title="@string/menuTitle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCancel"
        android:title="@string/cancelMenuItem"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/normal"
        android:checkable="true"
        android:checked="true"
        android:title="@string/clear_cloudyMenuItem" />
    <item
        android:id="@+id/raining"
        android:checkable="true"
        android:title="@string/rain_stormMenuItem" />
    <item
        android:id="@+id/snowing"
        android:checkable="true"
        android:title="@string/snowMenuItem" />
    <item
        android:id="@+id/licenses"
        android:title="@string/licensesMenuItem" />
</menu>