<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wild_world_city_folk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appsbytravis.acmusic.WildWorldCityFolk">

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBrown"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <Button
        android:id="@+id/PauseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pause" />
</RelativeLayout>
